# ecrm

./: .gitignore  pom.xml
src/main/java/cn/crazychain/article/domain/: Article.java
src/main/java/cn/crazychain/article/repository/: ArticleRepository.java
src/main/java/cn/crazychain/service/: BusinessService.java
src/main/java/cn/crazychain/user/domain/: User.java
src/main/java/cn/crazychain/user/repository/: UserRepository.java
src/main/java/com/billioncube/ecrm/alert/: AjaxAlert.java
src/main/java/com/billioncube/ecrm/company/: Company.java  CurrentCompanySecurityConfigureReader.java
src/main/java/com/billioncube/ecrm/organization/: DepartmentController.java
src/main/java/com/billioncube/ecrm/organization/application/: IOrganizationService.java  OrganizationService.java
src/main/java/com/billioncube/ecrm/organization/dao/: IOrganizationDao.java  OrganizationDao.java
src/main/java/com/billioncube/ecrm/organization/domain/: Department.java  Position.java  User.java
src/main/java/com/weheros/framework/core/barcode/: MatrixToImageWriter.java
src/main/java/com/weheros/framework/core/cros/: SimpleCORSFilter.java
src/main/java/com/weheros/framework/core/exception/: FastDFSClientException.java  InfrastructureException.java  UploadFileException.java
src/main/java/com/weheros/framework/core/front/: AbstractController.java  CodeDefinition.java  IndexController.java  Message.java  SimpleController.java
src/main/java/com/weheros/framework/core/infrastructure/cachemanage/: MemcacheFactory.java
src/main/java/com/weheros/framework/core/infrastructure/configure/: AppConfigure.java  ApplicationConfigureFactory.java  FastDFSConfigure.java  InitializeApplicationDataAndParameters.java  PushConfigure.java  SolrConfigure.java  UploadConfigure.java
src/main/java/com/weheros/framework/core/infrastructure/datasystem/: IDataSystemAccess.java  INoSQLDataAccess.java  IRelationalDataAccess.java  MongoDataAccess.java  RelationalDataAccess.java
src/main/java/com/weheros/framework/core/infrastructure/filesystem/: FastDFSClient.java  FastDFSFilesystemAccess.java  FileSystemAccessFactory.java  IFileSystemAccess.java  LocalFileSystemAccess.java
src/main/java/com/weheros/framework/core/infrastructure/searchengine/: ISearchEngineAccess.java  SolrSearchEngineAccess.java  SolrServerFactory.java
src/main/java/com/weheros/framework/core/log/: LogService.java
src/main/java/com/weheros/framework/core/pagination/: Pagination.java
src/main/java/com/weheros/framework/core/security/csrf/: CsrfSecurityRequestMatcher.java
src/main/java/com/weheros/framework/core/security/filter/: AccessSecurityFilterProxy.java
src/main/java/com/weheros/framework/core/sms/: SendMessage.java
src/main/java/com/weheros/framework/core/thread/: CommonThreadPool.java
src/main/java/com/weheros/framework/core/upload/application/: FileUploadService.java  IFileUploadService.java  IMultipartFileUpload.java  MultipartFileUploadService.java
src/main/java/com/weheros/framework/core/upload/domain/: SourceFile.java
src/main/java/com/weheros/framework/core/upload/format/: FormatException.java  IM4Format.java  IPictureFormat.java  JMagickFormat.java  PictureService.java
src/main/java/com/weheros/framework/core/upload/front/: UploadFileController.java
src/main/java/com/weheros/framework/core/utils/: BeanFactoryHelper.java  DateUtil.java  FileUtil.java  JulOverSlf4jProcessor.java  MyMail.java  PathHelper.java  PropertiesService.java  SendMail.java  ToJson.java
src/main/resources/: log4j.properties
src/main/resources/infrastructure/: app.properties  app_back.properties  jdbc.properties
src/main/resources/messages/: messages.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: accessDenied.jsp  ajaxDone2.html  index_layout.html  index_tree.html  loggedout.jsp  login.jsp  newindex.html  timeout.jsp  tree_index.jsp
src/main/webapp/BJUI/js/: bjui-slidebar.js
src/main/webapp/WEB-INF/: ecrm-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  link.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/organization/: department_list.jsp  department_new.jsp  department_show.jsp  position_edit.jsp  position_list.jsp
src/main/webapp/WEB-INF/jsp/simple/: post.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
src/main/webapp/upload/: uploadFile.jsp
src/test/java/cn/crazychain/service/: BusinessServiceTest.java
src/test/java/com/weheros/framework/core/barcode/: MatrixToImageWriterTest.java
src/test/java/com/weheros/framework/core/front/: GetTemp.java  SimpleControllerTest.java
src/test/java/com/weheros/framework/core/infrastructure/cachemanage/: RedisCacheManagerTest.java  RedisTemplateTest.java  RedisTest.java
src/test/java/com/weheros/framework/core/infrastructure/datasystem/: DeleteCollectionToolTest.java  MongoAccount.java  MongoDataAccessServiceTest.java  MongoQueryTest.java  RelationalDataAccessTest.java  TestModel.java
src/test/java/com/weheros/framework/core/infrastructure/filesystem/: FastDFSClientTest.java  FileSystemAccessFactoryTest.java
src/test/java/com/weheros/framework/core/infrastructure/retrieve/: GenerateHtmlScaffold.java  RetrieveSchemaDetailsTest.java
src/test/java/com/weheros/framework/core/infrastructure/searchengine/: SolrSearchEngineAccessTest.java  SolrServerFactoryTest.java
src/test/java/com/weheros/framework/core/thread/: ConcurrentTreadTest.java
src/test/java/com/weheros/framework/core/upload/format/: MagickImageFormatTest.java  PathDemo.java
src/test/java/com/weheros/framework/core/utils/: BeanFactoryHelperTest.java  HttpClientTest.java  ReflectTest.java  SupplyIndex.java  ToJsonTest.java
src/test/java/com/weheros/test/: AnnotationJUnitTest.java  GenericJunitDataInDBTest.java  GenericJunitTestCase.java  SelfLogTest.java
