<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ecrm</groupId>
	<artifactId>ecrm</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>ecrm</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.7</project.build.target>
		<slf4j.version>1.6.4</slf4j.version>
		<maven.compiler.source>1.7</maven.compiler.source>  
		<maven.compiler.target>1.7</maven.compiler.target>  
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>  
		<springsecurity.version>4.1.2.RELEASE</springsecurity.version>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
	
	<!-- 多环境打包 -->
	<profiles>
	    <!-- 开发环境，默认激活 -->
		<profile><!-- 可以通过 -P ID 来激活 -->
			 <id>develop</id>  <!-- ID 标识符 -->
			 <properties>
					<env>develop</env>
			 </properties>
		     <activation>  
		          <activeByDefault>true</activeByDefault>  <!-- 默认激活 -->
		          <jdk>${maven.compiler.source}</jdk>  
		      </activation>  
		  </profile>
		  
		  <!-- 测试环境,用于内部测试 -->
		  <profile><!-- 可以通过 -P ID 来激活 -->
			 <id>test</id>  <!-- ID 标识符 -->
			 <properties>
					<env>test</env>
			 </properties> 
		  </profile>
		  
		   <!-- 生产环境 -->
		  	<profile><!-- 可以通过 -P ID 来激活 -->
				 <id>product</id>  <!-- ID 标识符 -->
				 <properties>
						<env>product</env>
				 </properties> 
		  </profile>
		  
		    <!-- 开发环境稳定版 -->
		  	<profile><!-- 可以通过 -P ID 来激活 -->
				 <id>develop8091</id>  <!-- ID 标识符 -->
				 <properties>
						<env>develop8091</env>
				 </properties> 
		  </profile>
	</profiles>

			<build>
					<finalName>ecrm</finalName>
					
				<plugins>
				
				
				
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							 <!--  encoding>UTF-8</encoding>
			               <compilerArguments>
			                   <extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
			               </compilerArguments>-->
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>UTF-8</encoding>
		      			 <!-- 过滤后缀为pem、pfx的证书文件,因为resources会篡改pfx文件 -->
				        <nonFilteredFileExtensions>
				            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
				        </nonFilteredFileExtensions>
						</configuration>
						
					</plugin>
					
					<!-- 添加多资源文件夹 -->
					 <plugin>  
			            <groupId>org.codehaus.mojo</groupId>  
			            <artifactId>build-helper-maven-plugin</artifactId>  
			            <version>1.7</version>  
			            <executions>  
			              <!-- 添加主源码目录 -->
			               
			                
			                
			                <!-- 添加测试源码目录 
					        <execution>  
					            <id>add-test-source</id>  
					            <phase>initialize</phase>  
					            <goals>  
					                <goal>add-test-source</goal>  
					            </goals>  
					            <configuration>  
					                <sources>  
					                    <source>${basedir}/src/main/five</source>  
					                    <source>${basedir}/src/main/six</source>  
					                </sources>  
					            </configuration>  
					        </execution> 
					        --> 
			            </executions>  
			        </plugin>  
					   

					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
					
					
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
										<addClasspath>true</addClasspath>
										<classpathPrefix>lib</classpathPrefix>
									</manifest>
								</archive>
							</configuration>
						</plugin>

					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							 <execution>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<ant antfile="build1.xml" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin-->
					
				</plugins>
				
			</build>

	
	
	
	
	
	
	<!-- ================== add by hand =============================== -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- -->

		<dependency>
			<groupId> org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>



		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		   <version>2.7.0</version>
		  </dependency>
		  
		   <dependency>
    <!-- Note: core-annotations version x.y.0 is generally compatible with
         (identical to) version x.y.1, x.y.2, etc. -->
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		     <version>2.7.0</version>
		  </dependency>
		
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		


		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- add hand by chenlong begin 2016-3-23 -->
		<!--  
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javaxmail</artifactId>
		  <version>3.1</version>
		</dependency> -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		

	
		<!-- -->
	<dependency>
			<groupId>fastdfs_client</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.25</version>
		</dependency>
		
		
		<!-- 
		<dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.25.1-RELEASE</version>
		</dependency>
		 -->
		

		
		<!--  
		<dependency>
		  <groupId>com.sun.activation</groupId>
		  <artifactId>activation-1.0</artifactId>
		  <version>1.0</version>
		</dependency>
		-->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
         </dependency>
		

		<!-- add hand by chenlong end 2016-3-23 -->
		
		<!-- ========================fastDfs======================== -->


		<!-- ======================== jedis and spring data redis======================== -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- client of imagemagick -->
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>6.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
					<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>	
	
		
		
		
		<!-- 增加spring security安全认证 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
		
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.0</version>
		</dependency>
		
		 <dependency>

	            <groupId>com.itextpdf</groupId>

	            <artifactId>itextpdf</artifactId>

	            <version>5.5.6</version>

	        </dependency>

	        <dependency>

	            <groupId>org.bouncycastle</groupId>

	            <artifactId>bcprov-jdk15on</artifactId>

	            <version>1.52</version>

	        </dependency>
		
		
		
	</dependencies>


</project>
