#--------------------------------------------------------------------------------
# memcached servers 121.199.0.89
#-------------------------------------------------------------------------------
#memcached_servers=127.0.0.1:11211



#--------------------------------------------------------------------------------
# solr server configure
# it may be local(embed) or remote server.
#-------------------------------------------------------------------------------
#solr.solrServerPath=E:\\business\\eclipse\\workspace\\solrmaven\\src\\main\\resources
solr.solrServerPath=http://localhost/solr-4.10.2


#--------------------------------------------------------------------------------
# FastDFS configure default.
#-------------------------------------------------------------------------------
fdfs.connect_timeout = 100000
fdfs.network_timeout = 300000
fdfs.charset =UTF-8
# http
fdfs.tracker_http_port = 8000
fdfs.anti_steal_token = false
fdfs.secret_key = FastDFS1234567890
fdfs.tracker_server = 121.199.29.37:22122
#fdfs.tracker_server =192.168.1.3:22122


#--------------------------------------------------------------------------------
# Mongo
#-------------------------------------------------------------------------------
#mongo.replicaSetSevers=10.0.0.30:27017
mongo.replicaSetSevers=localhost:27017
#mongo.replicaSetSevers=192.168.111.12:27017
#mongo.replicaSetSevers=192.168.1.3:27017
#121.199.29.37:21000,121.199.0.89:21000,112.124.66.23:21000 127.0.0.1:27017 10.0.0.147:27017
#---------------------------------------------------------------------------
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
#mongo.dbname=pretreatment
mongo.dbname=crmMongodb

#------------------------------------------------------------------------------
# Redis 
#-------------------------------------------------------------------------------
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000

#------------------------------------------------------------------------------
# upload file directory
#-------------------------------------------------------------------------------
uplo.videos=D:/Workspaces/handsight1/ad/videos
uplo.pictures=D:/Workspaces/handsight1/ad/pictures
uplo.csves=D:/Workspaces/handsight1/ad/csves
uplo.csvesbackup=D:/Workspaces/handsight1/ad/csvesbackup
uplo.adcontents=D:/Workspaces/handsight1/ad/adcontents
