#--------------------------------------------------------------------------------
# memcached servers 121.199.0.89
#-------------------------------------------------------------------------------
#memcached_servers=127.0.0.1:11211



#--------------------------------------------------------------------------------
# solr server configure
# it may be local(embed) or remote server.
#-------------------------------------------------------------------------------
#solr.solrServerPath=E:\\business\\eclipse\\workspace\\solrmaven\\src\\main\\resources
solr.solrServerPath=http://localhost/solr-4.10.2


#--------------------------------------------------------------------------------
# FastDFS configure default.
#-------------------------------------------------------------------------------
fdfs.connect_timeout = 100000
fdfs.network_timeout = 300000
fdfs.charset =UTF-8
# http
fdfs.tracker_http_port = 8000
fdfs.anti_steal_token = false
fdfs.secret_key = FastDFS1234567890
fdfs.tracker_server = 121.199.29.37:22122
#fdfs.tracker_server =192.168.1.3:22122


#--------------------------------------------------------------------------------
# Mongo
#-------------------------------------------------------------------------------
mongo.replicaSetSevers=${mongo.replicaSetSevers}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}

#------------------------------------------------------------------------------
# Redis 
#-------------------------------------------------------------------------------
redis.hostName=${redis.hostName}
redis.port=${redis.port}
redis.timeout=${redis.timeout}

